# DDD.AspNet

src/: DDD.AspNet.sln
src/DDD.AspNet/: ApplicationBuilderExtensions.cs  DDD.AspNet.csproj  EventTypeRegistry.cs  EventTypeRegistryExtensions.cs  FileEventStoreOptions.cs  MappedEventTypeProvider.cs  ServiceCollectionExtensions.cs
src/DDD.AspNet.Tests/: DDD.AspNet.Tests.csproj  UnitTest1.cs
