<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DDD.AspNet</AssemblyName>
    <RootNamespace>DDD</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Lithium.DDD.AspNet</PackageId>
    <Title>Asp.Net extensions for Lithium.DDD library</Title>
    <Description>Asp.Net extensions for Lithium.DDD library.
    Supports configuring components of DDD/ES application structure in
    asp.net core.</Description>
    <Authors>Roland Żerek</Authors>
    <Company>lithium.com.pl</Company>
    <Copyright>Copyright © 2020 by Roland Żerek (lithium.com.pl)</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rolandzpl/Lithium.DDD.AspNet.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rolandzpl/Lithium.DDD.AspNet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lithium.DDD" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="GitVersionTask" Version="5.5.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
